<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Stats preview card component</title>
    <style>
      body {
        display: grid;
    place-content: center;
    min-height: 100vh;
        background-color: hsl(233, 47%, 7%);
        
      }

      .container {
        /* display: flex; */
        margin: 100px;
        width: 350px;
        height: 910px;
        overflow: hidden;
        background-color: hsl(244, 38%, 16%);
        border-radius: 10px;
        color: white;
        font-family: "Inter", sans-serif;
        font-size: 15px;
      }
      .child1 {
        background-color: #aa5cdb;
        background-image: url("images/image-header-mobile.jpg");
        height: 290px;
        width: 350px;
        background-size: cover;
        background-blend-mode:multiply;
      }

      .child2 {
        padding: 20px;
        text-align: center;
      }

      .child2 > p {
        line-height: 28px;
        padding: 10px;

        margin: 10px;
        font-weight: 400px;
        text-align: center;
      }

      .child2 p {
        opacity: 0.7;
      }

      .child2 span {
        color: #aa5cdb;
      }

      @media (min-width: 430px) {

        
        .container {
          display: flex;
          /* justify-content: flex-start;
          flex-wrap: wrap; */
          width: 900px;
          height: 400px;
          text-align: left;
          
        }

        .child1{
          order:2;
          background-color: #aa5cdb;
          background-image: url("images/image-header-desktop.jpg");
          height: 400px;
          width: 900px;
          background-size: cover;
          background-blend-mode:multiply;
          

        }

        .child2{
          padding: 45px;
          width: 800px;
        }

        .child2 p  {
          text-align: left;
          padding: 0px;
          margin: 0px;
          font-size: 13px;
          
          
        }

        .child2>p{
          width: 310px;
          line-height: 23px;
        }
        .child2 h1  {
          text-align: left;
          font-size: 30px;
        }
        .num {
          display: flex;
          justify-content: space-between;
          text-align: left;
          padding-top: 40px;
          width: 290px;
          /* gap: 10px; */
        }

        .num p{
          padding-top: 0px;
          margin: 0px;
          
          line-height: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child1"></div>
      <div class="child2">
        <h1>Get <span>insights</span> that help your business grow.</h1>
        <p>
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <section class="num">
          <div>
            <h3>10k+</h3>
            <p>COMPANIES</p>
          </div>
          <div>
            <h3>314</h3>
            <p>TEMPLATES</p>
          </div>
          <div>
            <h3>12M+</h3>
            <p>QUERIES</p>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
